{
  "name": "redshift-a2a-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node --esm src/index.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@a2a-js/sdk": "0.3.14",
    "@modelcontextprotocol/sdk": "1.20.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "zod-to-json-schema": "3.24.6"
  }
}
